<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,270)" name="Clock">
      <a name="label" val="myClock"/>
    </comp>
    <comp lib="0" loc="(3150,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3200,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,350)" name="AND Gate"/>
    <comp lib="1" loc="(1740,440)" name="AND Gate"/>
    <comp lib="1" loc="(1740,530)" name="AND Gate"/>
    <comp lib="1" loc="(1740,620)" name="AND Gate"/>
    <comp lib="1" loc="(3200,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1470,530)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1970,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2800,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2970,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3680,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2480,400)" name="Subtractor"/>
    <comp lib="3" loc="(2480,560)" name="Adder"/>
    <comp lib="3" loc="(520,450)" name="Adder"/>
    <comp lib="4" loc="(1790,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(3220,360)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1370,450)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1370,525)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(1865,115)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1865,750)" name="Text">
      <a name="text" val="ReadReg"/>
    </comp>
    <comp lib="8" loc="(190,53)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ADD BASS CPU"/>
    </comp>
    <comp lib="8" loc="(190,85)" name="Text">
      <a name="text" val="NAME: Jordan Tam"/>
    </comp>
    <comp lib="8" loc="(2030,450)" name="Text">
      <a name="text" val="RegData"/>
    </comp>
    <comp lib="8" loc="(410,115)" name="Text">
      <a name="text" val="PLEDGE: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(795,205)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
    </comp>
    <wire from="(1000,1040)" to="(3660,1040)"/>
    <wire from="(1000,440)" to="(1000,1040)"/>
    <wire from="(1030,420)" to="(1030,920)"/>
    <wire from="(1030,920)" to="(3130,920)"/>
    <wire from="(1060,400)" to="(1060,880)"/>
    <wire from="(1060,880)" to="(2950,880)"/>
    <wire from="(1090,380)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1670,470)"/>
    <wire from="(1120,360)" to="(1120,820)"/>
    <wire from="(1120,820)" to="(2390,820)"/>
    <wire from="(1150,340)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1950,760)"/>
    <wire from="(1180,320)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1180,700)"/>
    <wire from="(1180,540)" to="(1470,540)"/>
    <wire from="(1180,700)" to="(2780,700)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(1470,530)" to="(1470,540)"/>
    <wire from="(1490,490)" to="(1510,490)"/>
    <wire from="(1490,500)" to="(1520,500)"/>
    <wire from="(1490,510)" to="(1520,510)"/>
    <wire from="(1490,520)" to="(1510,520)"/>
    <wire from="(1510,370)" to="(1510,490)"/>
    <wire from="(1510,370)" to="(1690,370)"/>
    <wire from="(1510,520)" to="(1510,640)"/>
    <wire from="(1510,640)" to="(1690,640)"/>
    <wire from="(1520,460)" to="(1520,500)"/>
    <wire from="(1520,460)" to="(1690,460)"/>
    <wire from="(1520,510)" to="(1520,550)"/>
    <wire from="(1520,550)" to="(1690,550)"/>
    <wire from="(1670,330)" to="(1670,420)"/>
    <wire from="(1670,330)" to="(1690,330)"/>
    <wire from="(1670,420)" to="(1670,470)"/>
    <wire from="(1670,420)" to="(1690,420)"/>
    <wire from="(1670,470)" to="(1670,510)"/>
    <wire from="(1670,510)" to="(1670,600)"/>
    <wire from="(1670,510)" to="(1690,510)"/>
    <wire from="(1670,600)" to="(1690,600)"/>
    <wire from="(1710,160)" to="(1760,160)"/>
    <wire from="(1740,350)" to="(1790,350)"/>
    <wire from="(1740,440)" to="(1790,440)"/>
    <wire from="(1740,530)" to="(1790,530)"/>
    <wire from="(1740,620)" to="(1790,620)"/>
    <wire from="(1760,160)" to="(1760,370)"/>
    <wire from="(1760,370)" to="(1760,460)"/>
    <wire from="(1760,370)" to="(1790,370)"/>
    <wire from="(1760,460)" to="(1760,550)"/>
    <wire from="(1760,460)" to="(1790,460)"/>
    <wire from="(1760,550)" to="(1760,640)"/>
    <wire from="(1760,550)" to="(1790,550)"/>
    <wire from="(1760,640)" to="(1790,640)"/>
    <wire from="(1780,130)" to="(1780,330)"/>
    <wire from="(1780,130)" to="(3730,130)"/>
    <wire from="(1780,330)" to="(1780,420)"/>
    <wire from="(1780,330)" to="(1790,330)"/>
    <wire from="(1780,420)" to="(1780,510)"/>
    <wire from="(1780,420)" to="(1790,420)"/>
    <wire from="(1780,510)" to="(1780,600)"/>
    <wire from="(1780,510)" to="(1790,510)"/>
    <wire from="(1780,600)" to="(1790,600)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(180,160)" to="(650,160)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(1850,330)" to="(1900,330)"/>
    <wire from="(1850,420)" to="(1890,420)"/>
    <wire from="(1850,510)" to="(1880,510)"/>
    <wire from="(1850,600)" to="(1870,600)"/>
    <wire from="(1870,600)" to="(1870,690)"/>
    <wire from="(1870,600)" to="(1920,600)"/>
    <wire from="(1870,690)" to="(2760,690)"/>
    <wire from="(1880,510)" to="(1880,680)"/>
    <wire from="(1880,510)" to="(1910,510)"/>
    <wire from="(1880,680)" to="(2760,680)"/>
    <wire from="(1890,420)" to="(1890,670)"/>
    <wire from="(1890,420)" to="(1910,420)"/>
    <wire from="(1890,670)" to="(2760,670)"/>
    <wire from="(1900,330)" to="(1900,660)"/>
    <wire from="(1900,330)" to="(1920,330)"/>
    <wire from="(1900,660)" to="(2760,660)"/>
    <wire from="(1910,420)" to="(1910,450)"/>
    <wire from="(1910,450)" to="(1930,450)"/>
    <wire from="(1910,460)" to="(1910,510)"/>
    <wire from="(1910,460)" to="(1930,460)"/>
    <wire from="(1920,330)" to="(1920,440)"/>
    <wire from="(1920,440)" to="(1930,440)"/>
    <wire from="(1920,470)" to="(1920,600)"/>
    <wire from="(1920,470)" to="(1930,470)"/>
    <wire from="(1950,480)" to="(1950,760)"/>
    <wire from="(1970,460)" to="(2370,460)"/>
    <wire from="(2370,390)" to="(2370,460)"/>
    <wire from="(2370,390)" to="(2440,390)"/>
    <wire from="(2370,460)" to="(2370,550)"/>
    <wire from="(2370,550)" to="(2440,550)"/>
    <wire from="(2390,410)" to="(2390,570)"/>
    <wire from="(2390,410)" to="(2440,410)"/>
    <wire from="(2390,570)" to="(2390,820)"/>
    <wire from="(2390,570)" to="(2440,570)"/>
    <wire from="(240,230)" to="(240,520)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,520)" to="(590,520)"/>
    <wire from="(2480,400)" to="(2570,400)"/>
    <wire from="(2480,560)" to="(2570,560)"/>
    <wire from="(2570,400)" to="(2570,470)"/>
    <wire from="(2570,470)" to="(2940,470)"/>
    <wire from="(2570,490)" to="(2570,560)"/>
    <wire from="(2570,490)" to="(2940,490)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(2800,680)" to="(2870,680)"/>
    <wire from="(2870,570)" to="(2870,680)"/>
    <wire from="(2870,570)" to="(3180,570)"/>
    <wire from="(2950,500)" to="(2950,880)"/>
    <wire from="(2970,480)" to="(3060,480)"/>
    <wire from="(3060,370)" to="(3060,480)"/>
    <wire from="(3060,370)" to="(3220,370)"/>
    <wire from="(3060,480)" to="(3060,680)"/>
    <wire from="(3060,680)" to="(3530,680)"/>
    <wire from="(3130,410)" to="(3130,920)"/>
    <wire from="(3130,410)" to="(3220,410)"/>
    <wire from="(3150,420)" to="(3150,440)"/>
    <wire from="(3150,420)" to="(3220,420)"/>
    <wire from="(3180,450)" to="(3180,570)"/>
    <wire from="(3180,450)" to="(3220,450)"/>
    <wire from="(3200,290)" to="(3200,310)"/>
    <wire from="(3200,340)" to="(3200,430)"/>
    <wire from="(3200,430)" to="(3220,430)"/>
    <wire from="(330,460)" to="(480,460)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(3460,450)" to="(3490,450)"/>
    <wire from="(3490,450)" to="(3490,470)"/>
    <wire from="(3490,470)" to="(3650,470)"/>
    <wire from="(3530,450)" to="(3530,680)"/>
    <wire from="(3530,450)" to="(3650,450)"/>
    <wire from="(3660,480)" to="(3660,1040)"/>
    <wire from="(3680,460)" to="(3730,460)"/>
    <wire from="(3730,130)" to="(3730,460)"/>
    <wire from="(400,230)" to="(400,440)"/>
    <wire from="(400,230)" to="(680,230)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(650,160)" to="(1680,160)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(990,320)" to="(1180,320)"/>
    <wire from="(990,340)" to="(1150,340)"/>
    <wire from="(990,360)" to="(1120,360)"/>
    <wire from="(990,380)" to="(1090,380)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(990,440)" to="(1000,440)"/>
  </circuit>
</project>
